# DEV
MONGO_USER=userName
MONGO_PASS=userPass
MONGO_DB=dbName
MONGO_PORT=27017
MONGODB_URI=mongodb://localhost:27017/heroku_db
# PROD
MONGO_USER=userName
MONGO_PASS=userPass
MONGO_DB=dbName
MONGO_PORT=27017
MONGODB_URI=mongodb://localhost:27017/heroku_db
