NODE_ENV='development'
# DEV
MONGO_USER=heroku_qw0ph64w
MONGO_PASS=4l3elvos4vqng6g0jk7tjf3e2b
MONGO_DB=heroku_qw0ph64w
MONGO_PORT=31905
MONGODB_URI=mongodb://heroku_qw0ph64w:4l3elvos4vqng6g0jk7tjf3e2b@ds131905.mlab.com:31905/heroku_qw0ph64w
# PROD
MONGO_USER=heroku_qw0ph64w
MONGO_PASS=4l3elvos4vqng6g0jk7tjf3e2b
MONGO_DB=heroku_qw0ph64w
MONGO_PORT=31905
MONGODB_URI=mongodb://heroku_qw0ph64w:4l3elvos4vqng6g0jk7tjf3e2b@ds131905.mlab.com:31905/heroku_qw0ph64w

